exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wave
Description: 
URL: 
Version: 3.37
Requires:  ns3-core ns3-propagation ns3-wifi ns3-internet
Requires.private: 
Cflags: -I"${includedir}" -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/libxml2 -I/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11
Libs: -L"${libdir}" -lns3.37-wave-optimized  -lns3.37-core-optimized -lns3.37-propagation-optimized -lns3.37-wifi-optimized -lns3.37-internet-optimized
Libs.private: -L"${libdir}" 
