exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-netanim
Description: 
URL: 
Version: 3.37
Requires:  ns3-internet ns3-mobility ns3-wimax ns3-wifi ns3-csma ns3-lte ns3-uan ns3-energy ns3-lr-wpan ns3-wave ns3-point-to-point-layout
Requires.private: 
Cflags: -I"${includedir}"  -I/Users/william/opt/miniconda3/include/python3.9
Libs: -L"${libdir}" -lns3.37-netanim-debug  -lns3.37-internet-debug -lns3.37-mobility-debug -lns3.37-wimax-debug -lns3.37-wifi-debug -lns3.37-csma-debug -lns3.37-lte-debug -lns3.37-uan-debug -lns3.37-energy-debug -lns3.37-lr-wpan-debug -lns3.37-wave-debug -lns3.37-point-to-point-layout-debug
Libs.private: -L"${libdir}" 
