exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-csma-layout
Description: 
URL: 
Version: 3.37
Requires:  ns3-network ns3-internet ns3-csma ns3-point-to-point
Requires.private: 
Cflags: -I"${includedir}" -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/libxml2 -I/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11
Libs: -L"${libdir}" -lns3.37-csma-layout-optimized  -lns3.37-network-optimized -lns3.37-internet-optimized -lns3.37-csma-optimized -lns3.37-point-to-point-optimized
Libs.private: -L"${libdir}" 
