exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.37
Requires:  ns3-core ns3-network ns3-spectrum ns3-stats ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-internet ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}" -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/libxml2 -I/opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11
Libs: -L"${libdir}" -lns3.37-lte-optimized  -lns3.37-core-optimized -lns3.37-network-optimized -lns3.37-spectrum-optimized -lns3.37-stats-optimized -lns3.37-buildings-optimized -lns3.37-virtual-net-device-optimized -lns3.37-point-to-point-optimized -lns3.37-applications-optimized -lns3.37-internet-optimized -lns3.37-csma-optimized -lns3.37-config-store-optimized
Libs.private: -L"${libdir}" 
