exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lr-wpan
Description: 
URL: 
Version: 3.37
Requires:  ns3-network ns3-core ns3-mobility ns3-spectrum ns3-propagation
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/libxml2 -I/Users/william/opt/miniconda3/include/python3.9
Libs: -L"${libdir}" -lns3.37-lr-wpan-debug  -lns3.37-network-debug -lns3.37-core-debug -lns3.37-mobility-debug -lns3.37-spectrum-debug -lns3.37-propagation-debug
Libs.private: -L"${libdir}" 
