exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wifi
Description: 
URL: 
Version: 3.37
Requires:  ns3-network ns3-propagation ns3-energy ns3-spectrum ns3-antenna ns3-mobility
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/libxml2 -I/Users/william/opt/miniconda3/include/python3.9
Libs: -L"${libdir}" -lns3.37-wifi-debug  -lns3.37-network-debug -lns3.37-propagation-debug -lns3.37-energy-debug -lns3.37-spectrum-debug -lns3.37-antenna-debug -lns3.37-mobility-debug
Libs.private: -L"${libdir}" 
