exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-point-to-point-layout
Description: 
URL: 
Version: 3.37
Requires:  ns3-internet ns3-point-to-point ns3-mobility
Requires.private: 
Cflags: -I"${includedir}" -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk/usr; -I/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk/usr/include/libxml2 -I/Users/william/opt/miniconda3/include/python3.9
Libs: -L"${libdir}" -lns3.37-point-to-point-layout-debug  -lns3.37-internet-debug -lns3.37-point-to-point-debug -lns3.37-mobility-debug
Libs.private: -L"${libdir}" 
